# database-migration

./: .gitignore  pom.xml
src/main/java/edu/andrews/cas/physics/cli/: Args.java
src/main/java/edu/andrews/cas/physics/exception/: OperationOnQuantitiesException.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/: DocumentConversion.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/accountability/: AccountabilityReports.java  MissingReport.java  RecoveryReport.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/asset/: Asset.java  AssetPurchase.java  Manual.java  ManufacturerInfo.java  Vendor.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/group/: Group.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/lab/: Lab.java  LabCourse.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/lab/resource/: LabResource.java  Quantities.java  ResourceType.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/maintenance/: CalibrationDetails.java  MaintenanceEvent.java  MaintenanceRecord.java  Status.java
src/main/java/edu/andrews/cas/physics/inventory/model/mongodb/set/: Set.java
src/main/java/edu/andrews/cas/physics/inventory/model/mysql/: Equipment.java  Group.java  LabCourses.java  Maintenance.java  Set.java
src/main/java/edu/andrews/cas/physics/measurement/: Area.java  Enumerable.java  Length.java  Mass.java  Measurement.java  Quantity.java  Unit.java  Volume.java
src/main/java/edu/andrews/cas/physics/migration/: Migration.java
src/main/java/edu/andrews/cas/physics/migration/database/: MongoDBDataSource.java  MySQLDataSource.java  ResultSubscriber.java
src/main/java/edu/andrews/cas/physics/migration/parsing/: ParseDocument.java  ParseHelper.java
src/main/java/edu/andrews/cas/physics/migration/reactive/: InsertOneResponse.java  Subscriber.java
src/main/java/edu/andrews/cas/physics/mime/: MimeTypes.java
src/main/resources/: log4j2.properties  log4j2.xml
